<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Monsters\Common\AIBehaviour.cs">
    <Files>
      <File FileName="Assets\Scripts\Monsters\Common\AIBehaviour.cs" Line="37" Column="45" />
      <File FileName="Assets\Scripts\Monsters\Common\AIFollowPath.cs" Line="115" Column="17" />
      <File FileName="Assets\Scripts\Monsters\Common\AIDeath.cs" Line="21" Column="1" />
      <File FileName="Assets\Scripts\Monsters\Common\AIAttackCrystal.cs" Line="75" Column="2" />
      <File FileName="Assets\Scripts\Monsters\Goblin\GoblinAnimation.cs" Line="30" Column="15" />
      <File FileName="Assets\Scripts\Common\Health.cs" Line="94" Column="10" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>