<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Grid\Grid.cs">
    <Files>
      <File FileName="Assets\Scripts\Grid\GridSystem.cs" Line="28" Column="4" />
      <File FileName="Assets\Scripts\Monsters\Common\AIAttackCrystal.cs" Line="58" Column="33" />
      <File FileName="Assets\Scripts\Grid\Grid.cs" Line="24" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>